#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jun  1 00:19:40 2024
# Process ID: 12736
# Current directory: E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top.vdi
# Journal file: E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'cpuclk1'
INFO: [Project 1-454] Reading design checkpoint 'e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/inst_memory/inst_memory.dcp' for cell 'uIFetch/uinst'
INFO: [Project 1-454] Reading design checkpoint 'e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/data_memory/data_memory.dcp' for cell 'udata/udata'
INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cpuclk1/inst'
Finished Parsing XDC File [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cpuclk1/inst'
Parsing XDC File [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cpuclk1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1182.098 ; gain = 552.316
Finished Parsing XDC File [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cpuclk1/inst'
Parsing XDC File [E:/Computer_Organization_Project/project_cpu/project_cpu.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [E:/Computer_Organization_Project/project_cpu/project_cpu.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1182.098 ; gain = 888.672
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledLeft_OBUF[0] has multiple drivers: uIFetch/ledLeft_OBUF[0]_inst_i_2/O, and uMemOrIO/ledLeft_OBUF[0]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledLeft_OBUF[1] has multiple drivers: uIFetch/ledLeft_OBUF[1]_inst_i_2/O, and uMemOrIO/ledLeft_OBUF[1]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledLeft_OBUF[2] has multiple drivers: uIFetch/ledLeft_OBUF[2]_inst_i_2/O, and uMemOrIO/ledLeft_OBUF[2]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledLeft_OBUF[3] has multiple drivers: uIFetch/ledLeft_OBUF[3]_inst_i_2/O, and uMemOrIO/ledLeft_OBUF[3]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledLeft_OBUF[4] has multiple drivers: uIFetch/ledLeft_OBUF[4]_inst_i_2/O, and uMemOrIO/ledLeft_OBUF[4]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledLeft_OBUF[5] has multiple drivers: uIFetch/ledLeft_OBUF[5]_inst_i_2/O, and uMemOrIO/ledLeft_OBUF[5]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledLeft_OBUF[6] has multiple drivers: uIFetch/ledLeft_OBUF[6]_inst_i_2/O, and uMemOrIO/ledLeft_OBUF[6]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledLeft_OBUF[7] has multiple drivers: uIFetch/ledLeft_OBUF[7]_inst_i_2/O, and uMemOrIO/ledLeft_OBUF[7]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledRight_OBUF[0] has multiple drivers: uIFetch/ledRight_OBUF[0]_inst_i_2/O, and uMemOrIO/ledRight_OBUF[0]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledRight_OBUF[1] has multiple drivers: uIFetch/ledRight_OBUF[1]_inst_i_2/O, and uMemOrIO/ledRight_OBUF[1]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledRight_OBUF[2] has multiple drivers: uIFetch/ledRight_OBUF[2]_inst_i_2/O, and uMemOrIO/ledRight_OBUF[2]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledRight_OBUF[3] has multiple drivers: uIFetch/ledRight_OBUF[3]_inst_i_2/O, and uMemOrIO/ledRight_OBUF[3]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledRight_OBUF[4] has multiple drivers: uIFetch/ledRight_OBUF[4]_inst_i_2/O, and uMemOrIO/ledRight_OBUF[4]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledRight_OBUF[5] has multiple drivers: uIFetch/ledRight_OBUF[5]_inst_i_2/O, and uMemOrIO/ledRight_OBUF[5]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledRight_OBUF[6] has multiple drivers: uIFetch/ledRight_OBUF[6]_inst_i_2/O, and uMemOrIO/ledRight_OBUF[6]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uMemOrIO/ledRight_OBUF[7] has multiple drivers: uIFetch/ledRight_OBUF[7]_inst_i_2/O, and uMemOrIO/ledRight_OBUF[7]_inst_i_1/O.
INFO: [Project 1-461] DRC finished with 16 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 1182.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 0 Warnings, 0 Critical Warnings and 17 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Jun  1 00:20:03 2024...
