#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jun  2 20:27:02 2024
# Process ID: 3948
# Current directory: C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top.vdi
# Journal file: C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_opt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 225.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 428 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'ucpuclk/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-45552-jim/dcp3/clk_wiz_0.edf:243]
Parsing XDC File [C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-3948-jim/dcp1/top_board.xdc]
Finished Parsing XDC File [C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-3948-jim/dcp1/top_board.xdc]
Parsing XDC File [C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-3948-jim/dcp1/top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clock_cpu/clock_cpu.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clock_cpu/clock_cpu.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1099.586 ; gain = 552.684
Finished Parsing XDC File [C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-3948-jim/dcp1/top_early.xdc]
Parsing XDC File [C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-3948-jim/dcp1/top.xdc]
Finished Parsing XDC File [C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-3948-jim/dcp1/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1099.586 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1099.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1099.609 ; gain = 873.973
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1117.137 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 97b2b9fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1117.137 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b8094e52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ee55ffab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ee55ffab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1117.137 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ee55ffab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17bf1e388

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17bf1e388

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 137ac502c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f2e83e0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f2e83e0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 172c20da3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 201e95986

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 201e95986

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.137 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 201e95986

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 289fc6524

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net uDecoder/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 289fc6524

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.137 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.471. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 29264c284

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.137 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 29264c284

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29264c284

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 29264c284

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.137 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 24c2e0991

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.137 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24c2e0991

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.137 ; gain = 0.000
Ending Placer Task | Checksum: 15d041866

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.137 ; gain = 16.801
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1117.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1117.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1117.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1117.137 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a9509dcb ConstDB: 0 ShapeSum: b3b37a9b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a24dfeeb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.672 ; gain = 120.535
Post Restoration Checksum: NetGraph: ee2b6e3f NumContArr: b42290ac Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a24dfeeb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.672 ; gain = 120.535

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a24dfeeb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.672 ; gain = 120.535

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a24dfeeb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.672 ; gain = 120.535
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20e200b0a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1237.672 ; gain = 120.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.767  | TNS=0.000  | WHS=-0.072 | THS=-0.562 |

Phase 2 Router Initialization | Checksum: 23e81f4a7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1243.848 ; gain = 126.711

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b5184eb6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.254 ; gain = 135.117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1137
 Number of Nodes with overlaps = 470
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.782  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1df7274b8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117
Phase 4 Rip-up And Reroute | Checksum: 1df7274b8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1df7274b8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1df7274b8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117
Phase 5 Delay and Skew Optimization | Checksum: 1df7274b8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1663bce30

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.782  | TNS=0.000  | WHS=0.196  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1663bce30

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117
Phase 6 Post Hold Fix | Checksum: 1663bce30

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.3488 %
  Global Horizontal Routing Utilization  = 1.66085 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19abd6c6b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19abd6c6b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 145236c0c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.782  | TNS=0.000  | WHS=0.196  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 145236c0c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1252.254 ; gain = 135.117

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1252.254 ; gain = 135.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1252.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/yjc/OneDrive/Desktop/csprojects/cpu/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net uIFetch/chip_sel_reg[7][0] is a gated clock net sourced by a combinational pin uIFetch/ledLeft_reg[7]_i_2/O, cell uIFetch/ledLeft_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net uIFetch/pc_reg[15]_1 is a gated clock net sourced by a combinational pin uIFetch/flag_reg_i_2/O, cell uIFetch/flag_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net uIFetch/pc_reg[15]_3 is a gated clock net sourced by a combinational pin uIFetch/result_reg_i_2/O, cell uIFetch/result_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net uIFetch/register_reg[1][31] is a gated clock net sourced by a combinational pin uIFetch/RegWrite_reg_i_2/O, cell uIFetch/RegWrite_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net uIFetch/register_reg[31][16][0] is a gated clock net sourced by a combinational pin uIFetch/io_rdata_reg[16]_i_1/O, cell uIFetch/io_rdata_reg[16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net useg/seg_ctrl_reg[7]_i_2_n_1 is a gated clock net sourced by a combinational pin useg/seg_ctrl_reg[7]_i_2/O, cell useg/seg_ctrl_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net useg/seg_ctrr_reg[7]_i_2_n_1 is a gated clock net sourced by a combinational pin useg/seg_ctrr_reg[7]_i_2/O, cell useg/seg_ctrr_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1729.980 ; gain = 429.180
INFO: [Common 17-206] Exiting Vivado at Sun Jun  2 20:28:02 2024...
