#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jun  1 13:00:58 2024
# Process ID: 13608
# Current directory: E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top.vdi
# Journal file: E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'cpuclk1'
INFO: [Project 1-454] Reading design checkpoint 'e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/inst_memory/inst_memory.dcp' for cell 'uIFetch/uinst'
INFO: [Project 1-454] Reading design checkpoint 'e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/data_memory/data_memory.dcp' for cell 'udata/udata'
INFO: [Netlist 29-17] Analyzing 317 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cpuclk1/inst'
Finished Parsing XDC File [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cpuclk1/inst'
Parsing XDC File [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cpuclk1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1182.258 ; gain = 552.629
Finished Parsing XDC File [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cpuclk1/inst'
Parsing XDC File [E:/Computer_Organization_Project/project_cpu/project_cpu.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [E:/Computer_Organization_Project/project_cpu/project_cpu.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1182.258 ; gain = 888.836
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1182.258 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1635abd01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1195.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b0f09635

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1195.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 64 cells and removed 104 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11bddf269

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1195.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11bddf269

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1195.527 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11bddf269

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1195.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1195.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11bddf269

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1195.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.408 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 12 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 1b906303f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1432.230 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b906303f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.230 ; gain = 236.703
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1432.230 ; gain = 249.973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1432.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1432.230 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f9226f80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1432.230 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7cdb62f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d2956b4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d2956b4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1432.230 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d2956b4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f89c9975

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f89c9975

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 143b0ec60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ea345d2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ea345d2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1485bfc10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aef9b45f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aef9b45f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1432.230 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1aef9b45f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 286bdf70a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net uDecoder/p_0_in, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 286bdf70a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1432.230 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.505. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f57f1582

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1432.230 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f57f1582

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f57f1582

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f57f1582

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c2653d78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1432.230 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c2653d78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1432.230 ; gain = 0.000
Ending Placer Task | Checksum: 1b3113fed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1432.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1432.230 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1432.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1432.230 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1432.230 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1432.230 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f5c3fcac ConstDB: 0 ShapeSum: bd4d4341 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b8f4657d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1432.230 ; gain = 0.000
Post Restoration Checksum: NetGraph: 488121c1 NumContArr: 707343bc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b8f4657d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b8f4657d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b8f4657d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1432.230 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f9045edc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1432.230 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.327  | TNS=0.000  | WHS=-0.305 | THS=-18.378|

Phase 2 Router Initialization | Checksum: 1af2aa529

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12d2abc33

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 438
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.390  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 170250d9d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1432.230 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 170250d9d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 170250d9d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 170250d9d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1432.230 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 170250d9d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1774bd6db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1432.230 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.469  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1774bd6db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1432.230 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1774bd6db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.971139 %
  Global Horizontal Routing Utilization  = 1.08368 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18d2eb9f1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18d2eb9f1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1262de4b9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1432.230 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.469  | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1262de4b9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1432.230 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1432.230 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1432.230 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1432.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Jun  1 13:02:02 2024...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jun  1 13:02:21 2024
# Process ID: 12276
# Current directory: E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top.vdi
# Journal file: E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 232.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 317 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-12276-LAPTOP-END1HUJS/dcp1/top_board.xdc]
Finished Parsing XDC File [E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-12276-LAPTOP-END1HUJS/dcp1/top_board.xdc]
Parsing XDC File [E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-12276-LAPTOP-END1HUJS/dcp1/top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [E:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [E:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1154.938 ; gain = 551.762
Finished Parsing XDC File [E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-12276-LAPTOP-END1HUJS/dcp1/top_early.xdc]
Parsing XDC File [E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-12276-LAPTOP-END1HUJS/dcp1/top.xdc]
Finished Parsing XDC File [E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/.Xil/Vivado-12276-LAPTOP-END1HUJS/dcp1/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1158.707 ; gain = 3.770
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1158.707 ; gain = 3.770
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1159.238 ; gain = 933.359
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Digital_logic/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net uIFetch/E[0] is a gated clock net sourced by a combinational pin uIFetch/io_wdata_reg[15]_i_1/O, cell uIFetch/io_wdata_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net uIFetch/register_reg[0][15][0] is a gated clock net sourced by a combinational pin uIFetch/io_rdata_reg[20]_i_1/O, cell uIFetch/io_rdata_reg[20]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1636.918 ; gain = 477.418
INFO: [Common 17-206] Exiting Vivado at Sat Jun  1 13:02:57 2024...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jun  1 21:33:39 2024
# Process ID: 12808
# Current directory: E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top.vdi
# Journal file: E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'cpuclk1'
INFO: [Project 1-454] Reading design checkpoint 'e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/inst_memory/inst_memory.dcp' for cell 'uIFetch/uinst'
INFO: [Project 1-454] Reading design checkpoint 'e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/data_memory/data_memory.dcp' for cell 'udata/udata'
INFO: [Netlist 29-17] Analyzing 325 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cpuclk1/inst'
Finished Parsing XDC File [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cpuclk1/inst'
Parsing XDC File [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cpuclk1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1182.762 ; gain = 552.234
Finished Parsing XDC File [e:/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cpuclk1/inst'
Parsing XDC File [E:/Computer_Organization_Project/project_cpu/project_cpu.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [E:/Computer_Organization_Project/project_cpu/project_cpu.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 1 inverter(s) to 30 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1182.762 ; gain = 889.328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1182.762 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bd8358bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1195.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18501282a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1195.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 64 cells and removed 104 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15613c746

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1195.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15613c746

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1195.762 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15613c746

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1195.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1195.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15613c746

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1195.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.098 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 19aee9cff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1433.328 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19aee9cff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1433.328 ; gain = 237.566
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1433.328 ; gain = 250.566
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1433.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1433.328 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cb65f9f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1433.328 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a5189f1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 291e89952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 291e89952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1433.328 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 291e89952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12a1ae08d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12a1ae08d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e5977fb5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12e8f8aee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12e8f8aee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25b0bc07b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20cf96258

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20cf96258

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1433.328 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20cf96258

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22875c34e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net uDecoder/clear, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 22875c34e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1433.328 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.078. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17d6afca1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1433.328 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17d6afca1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17d6afca1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17d6afca1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16d48028a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1433.328 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16d48028a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1433.328 ; gain = 0.000
Ending Placer Task | Checksum: 15863c894

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1433.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1433.328 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1433.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1433.328 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1433.328 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1433.328 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9342d365 ConstDB: 0 ShapeSum: c520f52f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cae70506

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1433.328 ; gain = 0.000
Post Restoration Checksum: NetGraph: 59ae6d6c NumContArr: 7138979a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cae70506

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cae70506

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cae70506

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1433.328 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b1f0d873

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1433.328 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.406  | TNS=0.000  | WHS=-0.041 | THS=-0.441 |

Phase 2 Router Initialization | Checksum: 24d2b7850

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f7731566

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 567
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.405  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 180f4e6d6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1433.328 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 180f4e6d6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 180f4e6d6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 180f4e6d6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1433.328 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 180f4e6d6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dd966af7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1433.328 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.405  | TNS=0.000  | WHS=0.210  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dd966af7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1433.328 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: dd966af7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.08172 %
  Global Horizontal Routing Utilization  = 1.26549 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fc7e43a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fc7e43a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14712b968

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1433.328 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.405  | TNS=0.000  | WHS=0.210  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14712b968

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1433.328 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1433.328 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1433.328 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1433.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Computer_Organization_Project/project_cpu/project_cpu.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Jun  1 21:34:48 2024...
