/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 27960
License: Customer

Current time: 	Sat May 11 21:22:48 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1707x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 22 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Vivado/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	jinbinghan
User home directory: C:/Users/jinbinghan
User working directory: C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2017.4
RDI_DATADIR: D:/Vivado/Vivado/2017.4/data
RDI_BINDIR: D:/Vivado/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/jinbinghan/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/jinbinghan/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/jinbinghan/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/vivado.log
Vivado journal file location: 	C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/vivado.jou
Engine tmp dir: 	C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/.Xil/Vivado-27960-LAPTOP-OT4GAFT7

GUI allocated memory:	195 MB
GUI max memory:		3,052 MB
Engine allocated memory: 592 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\jinbinghan\Desktop\Computer_Organization_Project\project_cpu\project_cpu.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+59914kb) [00:00:04]
// [Engine Memory]: 550 MB (+425589kb) [00:00:04]
// [GUI Memory]: 66 MB (+3263kb) [00:00:05]
// [Engine Memory]: 584 MB (+6600kb) [00:00:05]
// Tcl Message: open_project C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Computer_Organization_Project/project_cpu' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2017.4/data/ip'. 
// Project name: project_cpu; location: C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 40 MB. Current time: 5/11/24 9:22:50 PM CST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("ALU.v", 143, 176); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3, false); // B (D, cj)
// [GUI Memory]: 73 MB (+4379kb) [00:00:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 77 MB (+63kb) [00:00:20]
selectCodeEditor("top.v", 112, 18); // cd (w, cj)
// [GUI Memory]: 82 MB (+1329kb) [00:00:44]
// [GUI Memory]: 86 MB (+399kb) [00:00:47]
// [Engine Memory]: 618 MB (+4715kb) [00:00:53]
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 43 MB. Current time: 5/11/24 9:23:35 PM CST
// Elapsed time: 41 seconds
selectCodeEditor("top.v", 887, 227); // cd (w, cj)
selectCodeEditor("top.v", 67, 75); // cd (w, cj)
selectCodeEditor("top.v", 72, 102); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// [GUI Memory]: 93 MB (+1922kb) [00:01:11]
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs (cj):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bs (cj)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // O (O, cj)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clockiing", true); // OverlayTextField (P, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:5.4", 3, "Clocking Wizard", 0, true); // O (O, cj) - Node
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clocking"); // OverlayTextField (P, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:5.4", 3, "Clocking Wizard", 0, true); // O (O, cj) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:5.4", 3); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:5.4", 3, "Clocking Wizard", 0, true, false, false, false, false, true); // O (O, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (cj):  Customize IP : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// [Engine Memory]: 783 MB (+140576kb) [00:01:27]
// r (cj): Customize IP: addNotify
dismissDialog("Customize IP"); // l (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 812 MB. GUI used memory: 57 MB. Current time: 5/11/24 9:24:10 PM CST
// Elapsed time: 11 seconds
setText("Component Name", "CpuClk"); // z (ci, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cY (C, r)
selectCheckBox((HResource) null, "reset", false); // g (bB, r): FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "locked", false); // g (bB, r): FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 100 MB (+2916kb) [00:01:55]
// Elapsed time: 16 seconds
setText("CLKOUT1 REQUESTED PHASE", "23.000"); // z (cZ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 11 seconds
setText("CLKOUT1 REQUESTED PHASE", "23.000"); // z (cZ, r)
// Elapsed time: 69 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 0); // cY (C, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "PLL"); // cT
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cY (C, r)
selectCheckBox((HResource) null, "reset", false); // g (bB, r): FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "locked", false); // g (bB, r): FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 10 seconds
setText("CLKOUT1 REQUESTED PHASE", (String) null); // z (cZ, r)
setText("CLKOUT1 REQUESTED PHASE", (String) null); // z (cZ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Customize IP"); // r (cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:5.4", 3, "Clocking Wizard", 0, true); // O (O, cj) - Node
// [Engine Memory]: 822 MB (+27kb) [00:03:50]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:5.4", 3, "Clocking Wizard", 0, true); // O (O, cj) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:5.4", 3, "Clocking Wizard", 0, true, false, false, false, false, true); // O (O, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cj): Customize IP: addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "PLL"); // cT
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cY (C, r)
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 80 MB. Current time: 5/11/24 9:26:40 PM CST
setText("CLKOUT1 REQUESTED OUT FREQ", "23", true); // z (cZ, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "reset", false); // g (bB, r): FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "locked", false); // g (bB, r): FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cj)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 5.4 -module_name clk_wiz_0 -dir c:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip 
// bs (cj):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.PRIMITIVE {PLL} CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {23} CONFIG.USE_LOCKED {false} CONFIG.USE_RESET {false} CONFIG.CLKOUT1_DRIVES {BUFG} CONFIG.CLKOUT2_DRIVES {BUFG} CONFIG.CLKOUT3_DRIVES {BUFG} CONFIG.CLKOUT4_DRIVES {BUFG} CONFIG.CLKOUT5_DRIVES {BUFG} CONFIG.CLKOUT6_DRIVES {BUFG} CONFIG.CLKOUT7_DRIVES {BUFG} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {46} CONFIG.MMCM_COMPENSATION {ZHOLD} CONFIG.MMCM_CLKOUT0_DIVIDE_F {40} CONFIG.CLKOUT1_JITTER {342.117} CONFIG.CLKOUT1_PHASE_ERROR {303.235}] [get_ips clk_wiz_0] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... 
// au (cj): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bs (cj)
// [Engine Memory]: 870 MB (+6942kb) [00:04:05]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 10 clk_wiz_0_synth_1 
// Tcl Message: [Sat May 11 21:26:49 2024] Launched clk_wiz_0_synth_1... Run output will be captured here: C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.runs/clk_wiz_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 266, 47); // cd (w, cj)
selectCodeEditor("top.v", 66, 91); // cd (w, cj)
// [GUI Memory]: 107 MB (+2197kb) [00:04:15]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 113 MB (+247kb) [00:04:32]
// [GUI Memory]: 123 MB (+4379kb) [00:04:43]
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("ALU.v", 235, 224); // cd (w, cj)
typeControlKey((HResource) null, "ALU.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cj)
// [Engine Memory]: 917 MB (+3927kb) [00:05:07]
selectCodeEditor("top.v", 199, 96); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 917 MB. GUI used memory: 86 MB. Current time: 5/11/24 9:27:50 PM CST
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectCodeEditor("top.v", 72, 154); // cd (w, cj)
selectCodeEditor("top.v", 318, 218); // cd (w, cj)
selectCodeEditor("top.v", 67, 157); // cd (w, cj)
selectCodeEditor("top.v", 76, 132); // cd (w, cj)
selectCodeEditor("top.v", 76, 132, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("top.v", 51, 160); // cd (w, cj)
selectCodeEditor("top.v", 51, 160, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("top.v", 72, 192); // cd (w, cj)
selectCodeEditor("top.v", 72, 192, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("top.v", 72, 192); // cd (w, cj)
selectCodeEditor("top.v", 72, 192, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // cd (w, cj)
selectCodeEditor("top.v", 73, 218); // cd (w, cj)
selectCodeEditor("top.v", 73, 218, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectCodeEditor("top.v", 72, 161); // cd (w, cj)
selectCodeEditor("top.v", 72, 161, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectCodeEditor("top.v", 68, 185); // cd (w, cj)
selectCodeEditor("top.v", 68, 185, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("top.v", 75, 209); // cd (w, cj)
selectCodeEditor("top.v", 75, 209, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("top.v", 231, 216); // cd (w, cj)
selectCodeEditor("top.v", 320, 159); // cd (w, cj)
selectCodeEditor("top.v", 302, 135); // cd (w, cj)
selectCodeEditor("top.v", 279, 161); // cd (w, cj)
selectCodeEditor("top.v", 168, 205); // cd (w, cj)
selectCodeEditor("top.v", 355, 237); // cd (w, cj)
selectCodeEditor("top.v", 60, 292); // cd (w, cj)
selectCodeEditor("top.v", 66, 280); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 1); // k (j, cj)
selectCodeEditor("ALU.v", 295, 122); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cj)
selectCodeEditor("top.v", 213, 39); // cd (w, cj)
selectCodeEditor("top.v", 213, 39, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // cd (w, cj)
selectCodeEditor("top.v", 123, 290); // cd (w, cj)
selectCodeEditor("top.v", 125, 270); // cd (w, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectCodeEditor("top.v", 228, 68); // cd (w, cj)
selectCodeEditor("top.v", 228, 68, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // cd (w, cj)
selectCodeEditor("top.v", 218, 279); // cd (w, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectCodeEditor("top.v", 178, 77); // cd (w, cj)
selectCodeEditor("top.v", 178, 77, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // cd (w, cj)
selectCodeEditor("top.v", 338, 254); // cd (w, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectCodeEditor("top.v", 130, 192); // cd (w, cj)
selectCodeEditor("top.v", 130, 192, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // cd (w, cj)
selectCodeEditor("top.v", 416, 338); // cd (w, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectCodeEditor("top.v", 211, 225); // cd (w, cj)
selectCodeEditor("top.v", 211, 225, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // cd (w, cj)
selectCodeEditor("top.v", 293, 199); // cd (w, cj)
selectCodeEditor("top.v", 229, 224); // cd (w, cj)
selectCodeEditor("top.v", 229, 224, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // cd (w, cj)
selectCodeEditor("top.v", 531, 323); // cd (w, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectCodeEditor("top.v", 217, 255); // cd (w, cj)
selectCodeEditor("top.v", 217, 255, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // cd (w, cj)
selectCodeEditor("top.v", 548, 351); // cd (w, cj)
selectCodeEditor("top.v", 544, 317); // cd (w, cj)
selectCodeEditor("top.v", 538, 329); // cd (w, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectCodeEditor("top.v", 360, 210); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 75, 280); // cd (w, cj)
selectCodeEditor("top.v", 223, 242); // cd (w, cj)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALUControlPort (ALUControlPort.v)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALUControlPort (ALUControlPort.v)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("ALUControlPort.v", 155, 44); // cd (w, cj)
selectCodeEditor("ALUControlPort.v", 292, 74); // cd (w, cj)
selectCodeEditor("ALUControlPort.v", 322, 97); // cd (w, cj)
selectCodeEditor("ALUControlPort.v", 321, 97); // cd (w, cj)
typeControlKey((HResource) null, "ALUControlPort.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cj)
selectCodeEditor("top.v", 320, 248); // cd (w, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectCodeEditor("top.v", 91, 281); // cd (w, cj)
selectCodeEditor("top.v", 91, 281, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 55, 124); // cd (w, cj)
selectCodeEditor("top.v", 55, 124, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("top.v", 260, 90); // cd (w, cj)
selectCodeEditor("top.v", 305, 132); // cd (w, cj)
selectCodeEditor("top.v", 48, 129); // cd (w, cj)
selectCodeEditor("top.v", 48, 129, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("top.v", 353, 137); // cd (w, cj)
selectCodeEditor("top.v", 75, 148); // cd (w, cj)
selectCodeEditor("top.v", 75, 148, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("top.v", 281, 165); // cd (w, cj)
selectCodeEditor("top.v", 281, 163); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALUControlPort.v", 4); // k (j, cj)
selectCodeEditor("ALUControlPort.v", 320, 76); // cd (w, cj)
selectCodeEditor("ALUControlPort.v", 312, 105); // cd (w, cj)
selectCodeEditor("ALUControlPort.v", 295, 81); // cd (w, cj)
selectCodeEditor("ALUControlPort.v", 312, 102); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cj)
selectCodeEditor("top.v", 279, 165); // cd (w, cj)
// [GUI Memory]: 131 MB (+1974kb) [00:08:07]
selectCodeEditor("top.v", 279, 164); // cd (w, cj)
selectCodeEditor("top.v", 271, 282); // cd (w, cj)
selectCodeEditor("top.v", 276, 75); // cd (w, cj)
selectCodeEditor("top.v", 296, 138); // cd (w, cj)
selectCodeEditor("top.v", 286, 153); // cd (w, cj)
selectCodeEditor("top.v", 286, 133); // cd (w, cj)
selectCodeEditor("top.v", 286, 133); // cd (w, cj)
selectCodeEditor("top.v", 285, 153); // cd (w, cj)
selectCodeEditor("top.v", 273, 175); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 297, 94); // cd (w, cj)
selectCodeEditor("top.v", 231, 120); // cd (w, cj)
selectCodeEditor("top.v", 261, 133); // cd (w, cj)
selectCodeEditor("top.v", 309, 178); // cd (w, cj)
selectCodeEditor("top.v", 307, 157); // cd (w, cj)
selectCodeEditor("top.v", 300, 143); // cd (w, cj)
selectCodeEditor("top.v", 300, 150); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("top.v", 249, 150); // cd (w, cj)
// Elapsed time: 42 seconds
selectCodeEditor("top.v", 67, 128); // cd (w, cj)
selectCodeEditor("top.v", 67, 128, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("top.v", 61, 160); // cd (w, cj)
selectCodeEditor("top.v", 61, 160, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("top.v", 60, 200); // cd (w, cj)
selectCodeEditor("top.v", 60, 200, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("top.v", 170, 199); // cd (w, cj)
selectCodeEditor("top.v", 231, 273); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALUControlPort.v", 4); // k (j, cj)
selectCodeEditor("ALUControlPort.v", 168, 38); // cd (w, cj)
selectCodeEditor("ALUControlPort.v", 168, 38, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "ALUControlPort.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALUControlPort.v", 4); // k (j, cj)
selectCodeEditor("ALUControlPort.v", 198, 84); // cd (w, cj)
selectCodeEditor("ALUControlPort.v", 198, 84, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "ALUControlPort.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALUControlPort.v", 4); // k (j, cj)
selectCodeEditor("ALUControlPort.v", 236, 103); // cd (w, cj)
selectCodeEditor("ALUControlPort.v", 236, 103, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "ALUControlPort.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectCodeEditor("top.v", 475, 240); // cd (w, cj)
selectCodeEditor("top.v", 524, 263); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 139 MB (+1464kb) [00:10:24]
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 364, 186); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("top.v", 221, 210); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("top.v", 332, 189); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 156, 186); // cd (w, cj)
selectCodeEditor("top.v", 418, 192); // cd (w, cj)
selectCodeEditor("top.v", 271, 234); // cd (w, cj)
selectCodeEditor("top.v", 176, 230); // cd (w, cj)
selectCodeEditor("top.v", 43, 214); // cd (w, cj)
selectCodeEditor("top.v", 174, 207); // cd (w, cj)
selectCodeEditor("top.v", 265, 215); // cd (w, cj)
selectCodeEditor("top.v", 510, 210); // cd (w, cj)
selectCodeEditor("top.v", 521, 246); // cd (w, cj)
selectCodeEditor("top.v", 113, 250); // cd (w, cj)
selectCodeEditor("top.v", 137, 286); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.v", 232, 125); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // k (j, cj)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALUControlPort.v", 4); // k (j, cj)
selectCodeEditor("ALUControlPort.v", 339, 169); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cj)
selectCodeEditor("top.v", 309, 197); // cd (w, cj)
// Elapsed time: 56 seconds
selectCodeEditor("top.v", 708, 225); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 306, 197); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALUControlPort.v", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cj)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALUControlPort.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // k (j, cj)
selectCodeEditor("top.v", 260, 114); // cd (w, cj)
selectCodeEditor("top.v", 318, 188); // cd (w, cj)
