/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 29440
License: Customer

Current time: 	Thu May 30 15:21:54 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1707x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 14 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Vivado/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	jinbinghan
User home directory: C:/Users/jinbinghan
User working directory: C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2017.4
RDI_DATADIR: D:/Vivado/Vivado/2017.4/data
RDI_BINDIR: D:/Vivado/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/jinbinghan/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/jinbinghan/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/jinbinghan/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/vivado.log
Vivado journal file location: 	C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/vivado.jou
Engine tmp dir: 	C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/.Xil/Vivado-29440-LAPTOP-OT4GAFT7

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 585 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\jinbinghan\Desktop\Computer_Organization_Project\project_cpu\project_cpu.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 51 MB (+50503kb) [00:00:04]
// [Engine Memory]: 522 MB (+395729kb) [00:00:04]
// [GUI Memory]: 54 MB (+832kb) [00:00:05]
// [GUI Memory]: 65 MB (+8406kb) [00:00:06]
// Tcl Message: open_project C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Computer_Organization_Project/project_cpu' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2017.4/data/ip'. 
// [Engine Memory]: 585 MB (+38710kb) [00:00:06]
// Project name: project_cpu; location: C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu; part: xc7a35tcsg324-1
// [GUI Memory]: 68 MB (+13kb) [00:00:06]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 40 MB. Current time: 5/30/24 3:21:55 PM CST
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seg (seg.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seg (seg.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), clk1 : clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("top.v", 148, 241); // cd (w, cj)
// [GUI Memory]: 75 MB (+3438kb) [00:00:26]
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), clk1 : clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // B (D, cj)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs (cj):  IP Catalog : addNotify
// [Engine Memory]: 614 MB (+45kb) [00:01:00]
dismissDialog("IP Catalog"); // bs (cj)
// [GUI Memory]: 79 MB (+680kb) [00:01:01]
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 50 MB. Current time: 5/30/24 3:22:50 PM CST
// Elapsed time: 12 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:5.4", 13, "Clocking Wizard", 0, false); // O (O, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:5.4", 13); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:5.4", 13, "Clocking Wizard", 0, false, false, false, false, false, true); // O (O, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (cj):  Customize IP : addNotify
// [Engine Memory]: 703 MB (+61058kb) [00:01:14]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cj): Customize IP: addNotify
// [GUI Memory]: 92 MB (+9108kb) [00:01:16]
// [Engine Memory]: 776 MB (+39907kb) [00:01:16]
dismissDialog("Customize IP"); // l (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 791 MB. GUI used memory: 60 MB. Current time: 5/30/24 3:23:05 PM CST
// Elapsed time: 93 seconds
setText("Component Name", "segclk"); // z (ci, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "PLL"); // cT
// Elapsed time: 10 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cY (C, r)
// Elapsed time: 12 seconds
setText("CLKOUT1 REQUESTED OUT FREQ", "10.000"); // z (cZ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 98 MB (+2080kb) [00:03:15]
// [GUI Memory]: 104 MB (+1150kb) [00:03:25]
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cj)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 5.4 -module_name segclk -dir c:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// bs (cj):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Component_Name {segclk} CONFIG.PRIMITIVE {PLL} CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {10.000} CONFIG.CLKOUT1_DRIVES {BUFG} CONFIG.CLKOUT2_DRIVES {BUFG} CONFIG.CLKOUT3_DRIVES {BUFG} CONFIG.CLKOUT4_DRIVES {BUFG} CONFIG.CLKOUT5_DRIVES {BUFG} CONFIG.CLKOUT6_DRIVES {BUFG} CONFIG.CLKOUT7_DRIVES {BUFG} CONFIG.MMCM_DIVCLK_DIVIDE {5} CONFIG.MMCM_CLKFBOUT_MULT_F {41} CONFIG.MMCM_COMPENSATION {ZHOLD} CONFIG.MMCM_CLKOUT0_DIVIDE_F {82} CONFIG.CLKOUT1_JITTER {446.763} CONFIG.CLKOUT1_PHASE_ERROR {313.282}] [get_ips segclk] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/segclk/segclk.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'segclk'... 
// au (cj): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 63 MB. Current time: 5/30/24 3:25:26 PM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 819 MB (+4217kb) [00:04:06]
// Elapsed time: 33 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/segclk/segclk.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'segclk'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'segclk'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'segclk'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'segclk'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all segclk] } 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/segclk/segclk.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.srcs/sources_1/ip/segclk/segclk.xci] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 10 segclk_synth_1 
// Tcl Message: [Thu May 30 15:25:58 2024] Launched segclk_synth_1... Run output will be captured here: C:/Users/jinbinghan/Desktop/Computer_Organization_Project/project_cpu/project_cpu.runs/segclk_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 828 MB. GUI used memory: 65 MB. Current time: 5/30/24 3:26:01 PM CST
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 866 MB (+6286kb) [00:04:42]
// HMemoryUtils.trashcanNow. Engine heap size: 866 MB. GUI used memory: 71 MB. Current time: 5/30/24 3:26:30 PM CST
// Elapsed time: 81 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seg.v", 1); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 110 MB (+1032kb) [00:05:51]
// Elapsed time: 41 seconds
selectCodeEditor("top.v", 191, 38); // cd (w, cj)
selectCodeEditor("top.v", 172, 25); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 342, 196); // cd (w, cj)
// Elapsed time: 73 seconds
selectCodeEditor("top.v", 90, 261); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seg (seg.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seg (seg.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seg.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k (j, cj)
selectCodeEditor("top.v", 122, 277); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seg.v", 1); // k (j, cj)
// [GUI Memory]: 119 MB (+2762kb) [00:08:16]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seg.v", 1); // k (j, cj)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k (j, cj)
// Elapsed time: 131 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seg.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seg.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seg.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k (j, cj)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seg.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k (j, cj)
selectCodeEditor("top.v", 194, 254); // cd (w, cj)
selectCodeEditor("top.v", 194, 254, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // cd (w, cj)
selectCodeEditor("top.v", 152, 220); // cd (w, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
selectCodeEditor("top.v", 119, 218); // cd (w, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 173, 214); // cd (w, cj)
// [GUI Memory]: 126 MB (+1020kb) [00:13:50]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 258 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seg.v", 1); // k (j, cj)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("seg.v", 243, 265); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("seg.v", 259, 252); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k (j, cj)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // ad
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seg.v", 1); // k (j, cj)
selectCodeEditor("seg.v", 192, 22); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("seg.v", 225, 135); // cd (w, cj)
selectCodeEditor("seg.v", 276, 104); // cd (w, cj)
selectCodeEditor("seg.v", 261, 126); // cd (w, cj)
selectCodeEditor("seg.v", 335, 79); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("seg.v", 85, 138); // cd (w, cj)
typeControlKey((HResource) null, "seg.v", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "seg.v", 'c'); // cd (w, cj)
selectCodeEditor("seg.v", 85, 137); // cd (w, cj)
// Elapsed time: 105 seconds
selectCodeEditor("seg.v", 557, 103); // cd (w, cj)
typeControlKey((HResource) null, "seg.v", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cj)
selectCodeEditor("top.v", 203, 130); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
