# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_cpu.srcs/sources_1/ip/clock_cpu" \
"../../../../project_cpu.srcs/sources_1/ip/data_memory/sim/data_memory.v" \
"../../../../project_cpu.srcs/sources_1/ip/inst_memory/sim/inst_memory.v" \
"../../../../project_cpu.srcs/sources_1/ip/clock_cpu/clock_cpu_clk_wiz.v" \
"../../../../project_cpu.srcs/sources_1/ip/clock_cpu/clock_cpu.v" \
"../../../../project_cpu.srcs/sources_1/new/ALU.v" \
"../../../../project_cpu.srcs/sources_1/new/Decoder.v" \
"../../../../project_cpu.srcs/sources_1/new/IFetch.v" \
"../../../../project_cpu.srcs/sources_1/new/MemOrIO.v" \
"../../../../project_cpu.srcs/sources_1/new/clock_div.v" \
"../../../../project_cpu.srcs/sources_1/new/control.v" \
"../../../../project_cpu.srcs/sources_1/new/debouncer.v" \
"../../../../project_cpu.srcs/sources_1/new/led.v" \
"../../../../project_cpu.srcs/sources_1/new/m_data.v" \
"../../../../project_cpu.srcs/sources_1/new/seg.v" \
"../../../../project_cpu.srcs/sources_1/new/switch.v" \
"../../../../project_cpu.srcs/sources_1/new/top.v" \
"../../../../project_cpu.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
